<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="91.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.CoinMiningController">
   <children>
      <Label fx:id="type" layoutX="18.0" layoutY="14.0" text="채굴 종목 : " />
      <Label fx:id="time" layoutX="18.0" layoutY="29.0" text="경과 시간 : " />
      <Label fx:id="number" layoutX="18.0" layoutY="44.0" text="채굴 횟수 :" />
   </children>
</AnchorPane>
